<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/emoji_happy"
        android:background="@drawable/happy" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/emoji_sad"
        android:background="@drawable/sad" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/emoji_cry"
        android:background="@drawable/cry" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/emoji_amazing"
        android:background="@drawable/amazing" />

</LinearLayout>